body, ul, h1, h2, h3, a {
    margin: 0;
    padding: 0;
}
li {
    list-style-type: none;
}
a {
    text-decoration: none;
}

.header-nav {
    display: flex;
    justify-content: space-between;
    background-color: #0F084E;
    flex-direction: row;
    border-bottom: 1px solid whitesmoke;
}
.main-nav {
    display: flex;
    flex-direction: row;
    margin-left: 20px;
}
.main-nav-el, .main-profile {
    color: whitesmoke;
    display: block;
    width: 60px;
    text-align: center;
    padding: 4px 20px;
}
.main-nav-el:hover, .main-profile:hover {
    background-color: darkblue;
}
.profile-info {
    margin-right: 20px;
}
header {
    display: flex;
    align-items: flex-end;
    background-image: url(img/shutterstock_1135113674-e1571450419382.jpg);
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: bottom;
}
.header-name {
    width: 200px;
    margin-left: 60px;
    padding: 2px;
    
}
h1 {
    font: bold italic serif;
    color: gold;
    text-shadow: 4px 4px 4px black;
}
.main-back {
    min-height: 900px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(img/background-site.png);
    background-size: 100% 100%;
    padding: 2px;
}
.shop-nav {
    display: block;
    margin-left: 40px;
}
.shop-list {
    display: flex;
    justify-content: center;
}
.shop-list-a {
    display: block;
    padding: 8px 60px;
    text-align: center;
    font: 140% Verdana;
    color: gold;
    text-shadow: 4px 4px 4px black;
}
.shop-list-a:hover {
    box-shadow: inset 0 -20px 30px black;
}
.shop-section {
    width: 1100px;
    margin: 10px 0;
    color: gold;
    font: bold 160% impact;
    text-shadow: 2px 2px 2px darkred;
    border-bottom: 1px solid gold;
}
.main-sort {
    display: flex;
    border-radius: 14px;
    margin: 2px 240px;
    width: max-content;
    align-items: center;
    justify-content: space-around;
    height: 30px;
}
.sort-btn {
    display: block;
    margin: 8px;
    border-radius: 8px;
    height: 24px;
    width: 200px;
}
.active {
    background-color: darkgoldenrod;
    color: whitesmoke;
}
.skin {
    background-image: url(img/background-skies.jpeg);
    background-position: center;
}
.main-list {
    margin-top: 20px;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: repeat(3, 340px);
    grid-auto-rows: 340px;
    gap: 40px;
}
.main-list-card {
    position: relative;
}
.main-list-el {
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
    border: 2px solid black;
    border-radius: 8px;
}
.item-a {
    height: 280px;
    display: block;
    justify-content: center;
    width: 100%;
}
.el-img {
    height: 243px;
    display: flex;
    justify-content: center;
    overflow: hidden;
}
.img-in {
    display: flex;
    justify-content: center;
    height: 300px;
}
.el-img-img {
    align-self: center;
    max-height: 290px;
    max-width: 360px;
}
.price-buy {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    box-shadow: inset 0 0 50px 5px black;
}
.el-price {
    color: gold;
    font: bold 240% impact;
    text-shadow: 2px 2px 2px black;
    margin-left: 30px;
}
.price-discount {
    font: bold 160% impact;
    text-decoration: line-through gold;
    margin-left: 4px;
}
.new-price {
    color: red;
    font: bold 260% impact;
    text-shadow: 4px 4px 4px black;
    position: relative;
    bottom: 12px;
}
.el-buy, .item-buy-button {
    background-image: url(img/blood-texture.jpeg);
    color: whitesmoke;
    text-shadow: 2px 2px 2px black;
    width: 140px;
    font-size: 200%;
    margin: 4px;
    margin-right: 10px;
}
.el-discount {
    position: absolute;
    bottom: 240px;
    right: 230px;
}
.rating {
    position: relative;
    bottom: 340px;
    right: 10px;
    font-size: 140%;
    text-align: right;
}
.item-name {
    background-image: url(img/blood-texture.jpeg);
    color: whitesmoke;
    font-family: impact;
    font-size: 190%;
    text-shadow: 2px -2px 1px black;
    display: block;
    text-align: center;
}
.item-main {
    width: 1100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.item-img {
    background-image: url(img/background-skies.jpeg);
    background-position: center;
    border: 2px solid black;
    border-radius: 8px;
}
.item-img-img {
    max-height: 500px;
    max-width: 700px;
}
.item-description {
    border-top: 1px solid gold;
    margin: 10px 0;
    width: 1100px;
}
.description {
    color: darkgoldenrod;
    font: 140% Verdana;
    text-shadow: 2px 2px 2px black;
}
.item-buttons {
    width: 1100px;
    font-size: 140%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
.item-buy-button {
    width: 160px;
    margin-left: 60px;
}
.login-back {
    display: flex;
    margin: 60px;
    width: 600px;
    align-items: center;
    justify-content: center;
    border: 2px solid black;
    border-radius: 8px;
    color: whitesmoke;
    text-shadow: 2px 2px 2px black;
    background-image: url(img/shutterstock_1135113674-e1571450419382.jpg);
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: bottom;
}
.login-form {
    display: flex;
    flex-direction: column;
    width: 260px;
    margin-top: 40px;
    margin-bottom: 20px;
}
.login-form > input {
    margin-bottom: 12px;
    padding: 6px;
    outline-color: black;
    font-size: 120%;
    font-family: monospace;
}
.login-form > button {
    padding: 4px;
    width: 100px;
    text-align: center;
    align-self: center;
    font-size: 120%;
    font-family: monospace;
    cursor: pointer;
}
.login-form > a {
    margin-top: 8px;
    align-self: flex-end;
    font-size: 120%;
    font-family: monospace;
    color: gold;
}
.profile-back {
    align-self: flex-start;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 400px;
    margin-top: 40px;
    padding: 10px 20px;
    width: 400px;
    height: 300px;
    border: 2px solid black;
    border-radius: 8px;
    font-size: 140%;
    font-family: monospace;
}
.profile-data {
    color: whitesmoke;
    line-height: 1.8;
}
.profile-buttons {
    display: flex;
    justify-content: space-between;
}
.logout-b {
    color: whitesmoke;
    padding: 10px;
    width: 100px;
    border: 2px solid black;
    border-radius: 8px;
    text-align: center;
    display: block;
    cursor: pointer;
}
.logout-b:hover {
    box-shadow: inset 0 -20px 30px black;
}
.delete-b {
    color: whitesmoke;
    padding: 10px;
    border: 2px solid black;
    border-radius: 8px;
    display: block;
    cursor: pointer;
}
.delete-b:hover {
    color: black;
    box-shadow: inset 0 -20px 30px red;
}
.cart {
    color: whitesmoke;
    font: 120% monospace;
}
table {
    border: 1px solid whitesmoke;
}
th {
    padding: 6px 20px;
}
footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #0F084E;
}
.platforms-footer {
    display: flex;
    align-items: center;
    margin-left: 20px;
}
.platforms-footer > .footer-img {
    margin: 14px;
}
.other-footer {
    margin-right: 10px;
}
.other-footer > .footer-img {
    margin: 6px;
}

@media (max-width: 1313.98px) {
    .main-list {
        margin-top: 10px;
        margin-bottom: 20px;
        grid-template-columns: repeat(3, 240px);
        grid-auto-rows: 240px;
        gap: 20px;
    }
    .header-name {
        margin-left: 20px;
    }
    .shop-nav {
        margin-left: 10px;
    }
    .shop-section {
        width: 760px;
    }
    .shop-list-a {
        padding: 8px 30px;
    }
    .el-discount {
        width: 80px;
        bottom: 240px;
        right: 10px;
    }
    .el-img > img {
        max-height: 190px;
        max-width: 260px;
    }
    .el-price {
        font: bold 140% impact;
    }
    .price-discount {
        font: bold 100% impact;
    }
    .new-price {
        font: bold 180% impact;
        bottom: 10px;
    }
    .el-buy {
        width: 90px;
        font-size: 100%;
    }

}


